# playground

./: README.md  pom.xml
aspect/: pom.xml
aspect/src/main/java/: Account.java  AccountAspect.aj
aspect/src/test/java/: AccountTest.java  B.java  NoCLassTest.java
concurrent/: pom.xml
demo/: pom.xml
disruptortest/: pom.xml
doc/: stock_lock.puml
fasterxml-jackson/: pom.xml
jmh-first/: pom.xml
js-runner/scripts/: util.js
js-runner/src/: JSDynamic.java
mysqlclient/: pom.xml
project-old/: pom.xml
scala-study/day1/core/: Demo000_HelloWorld.scala  Demo001_Variable.scala  Demo002_Type.scala  Demo003_Operator.scala  Demo004_If.scala  Demo005_BlockExpresstion.scala  Demo006_For.scala  Demo007_Break_Continue.scala  Demo007_While.scala  Demo008_Function.scala  Demo008_Method.scala  Demo009_MethodAndFunction.scala  Demo010_MethodFunctionTrans.scala  Demo010_MyList.java  Demo010_MyList1.java  Demo011_Array.scala  Demo011_ArrayFor.scala  Demo011_ArrayTest.scala  Demo011_ArrayYield.scala  Demo012_ImmutableList.scala  Demo012_ListTest1.scala  Demo012_ListTest2.scala  Demo012_MutableList.scala  Demo013_ImmutableSet.scala  Demo013_MutableSet.scala  Demo013_SetTest.scala  Demo014_MutableMap.scala  Demo015_Tuple.scala  Demo021_99.scala  Demo022_JavaWordCount.java  Demo022_WordCount.scala  Demo023_InsertSort.scala  Demo024_Exercise.scala  Test1.java
scala-study/day2/oop/: ABCD.scala  AbstractTestObject.scala  Demo001_Person.scala  Demo002_Person_Constructor.scala  Demo002_Student_Constructor.scala  Demo003_Queen.scala  Demo004_Singleton.scala  Demo005_Dog.scala  Demo006_Apply.scala  Demo007_AppObject.scala  Demo008_Animal.scala  Demo009_ExtendsDemo.scala  Demo010_Override.scala  Demo011_TypeCheck.scala  Demo012_Clazz.scala  Demo013_DAO.scala  Demo014_MySQLDAO.scala  Demo015_Trait_Mixins.scala  Demo016_Trait_Test.scala  Demo017_Trait_Chain.scala  Demo018_CaseDemo01.scala  Demo018_CaseDemo02.scala  Demo018_CaseDemo03.scala  Demo018_CaseDemo04.scala  Demo019_Unapply.scala  (+2 more)
security/: pom.xml
security/script/: test1.sh
spi/: pom.xml
(+318 files in other folders)
